Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Fanban.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="Fanban.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="看板管理">

    <DockPanel>
        <!-- 顶部工具栏 -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
            <Button Content="添加任务" Command="{Binding AddTaskCommand}" Margin="5"/>
            <Button Content="删除任务" Command="{Binding DeleteTaskCommand}" Margin="5"/>
        </StackPanel>

        <!-- 看板主体 -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Columns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#E8E8E8" 
                                CornerRadius="5" 
                                Margin="10" 
                                Padding="10"
                                Width="300">
                            <DockPanel>
                                <!-- 修改标题样式 -->
                                <Border DockPanel.Dock="Top" 
                                        Background="#2196F3"
                                        CornerRadius="3"
                                        Padding="8">
                                    <TextBlock Text="{Binding Title}" 
                                             FontWeight="Bold"
                                             FontSize="16"
                                             Foreground="White"
                                             HorizontalAlignment="Center"/>
                                </Border>
                                
                                <ItemsControl ItemsSource="{Binding Tasks}"
                                            Margin="0,10,0,0"
                                            DragDrop.AllowDrop="True">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#FFFFFF" 
                                                    BorderBrush="#DDDDDD"
                                                    BorderThickness="1"
                                                    CornerRadius="3" 
                                                    Margin="0,5"
                                                    Padding="10"
                                                    BoxShadow="0 2 4 0 #20000000"
                                                    DragDrop.AllowDrop="True"
                                                    PointerPressed="OnTaskPointerPressed">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Title}" 
                                                             FontWeight="SemiBold"
                                                             Foreground="#333333"
                                                             Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding Description}" 
                                                             TextWrapping="Wrap"
                                                             Foreground="#666666"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
